<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <title>Mathematicas</title>
</head>
<body>
         
    <nav class="color-barra padding-largo">
        <ul class="no_lista">
           <li class="col-md-3 incline-block"><h1 class="indie blanco grande">Mathematicas</h1></li>
           <a href="index.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Inicio</h3></li></a>
           <a href="Lecciones.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Lecciones</h3></li></a>
           <a href="http://jacinto-davila.blogspot.com/2014/09/bitacora-01-md-u2014-matematicas.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Contacto</h3></li></a>
           <a href="Usuario.html"><li class="col-md-2 incline-block"><h3 class="blanco peque bree">Ususario</h3></li></a>

    </nav>
    
    <section>
        <div class="text-center">
            <h1 class="bree verde grande"> Temas: </h1>
            <p class="bree gris">La esencia de las matemáticas no es hacer las cosas simples complicadas, sino hacer las cosas complicadas simples. -S. Gudder.</p>
            <ul class="no_lista">
                <div>
                    <li class="col-md-4 col-sm-1 incline-block"><article>
                        <img src="imagenes/logica.jpg" class="col-md-5 ">
                        <p>
                            <strong><h2 class="bree verde">Lógica:</h2></strong>
                            <strong><a href="MatLogica.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>
                    </article> </li>  
                
                    <li class="col-md-4 col-sm-1 incline-block"><article>
                        <img src="imagenes/conjunto.jpg" class="col-md-5">
                        <p>
                            <strong><h2 class="bree verde ">Conjuntos:</h2></strong>
                            <strong><a href="MayConjuntos.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>
                    </article> </li>

                    <li class="col-md-4 col-sm-1 incline-block"><article>
                     
                        <img src="imagenes/funciones.jpg" class="col-md-5">
                        <p>
                            <strong><h2 class="bree verde"> Funciones: </h2></strong>
                            <strong><a href="MatFunciones.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>

                    </article> </li>

                    
                     <li class="col-md-4  col-sm-1 incline-block"><article>
                        <img src="imagenes/Estructuras Algebraicas1.jpg" class="col-md-5">
                        <p>
                            <strong><h3 class="bree verde">Estructuras Alg.:</h3></strong>
                            <strong><a href="MatEstructurasA.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>

                    </article>

                     <li class="col-md-4 col-sm-1 incline-block"><article>
                     
                        <img src="imagenes/induc.jpg" class="col-md-5">
                        <p>
                            <strong><h3 class="bree verde"> Inducción Mat.:</h3></strong>
                            <strong><a href="MatInduccion.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="EjerInduc.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>

                    </article> </li>
                    
                
                     <li class="col-md-4 col-sm-1 incline-block"><article>
                        <img src="imagenes/funciongene.jpg" class="col-md-5">
                        <p>
                            <strong><h2 class="bree verde">Combinatoria:</h2></strong>
                            <strong><a href="MatCombinatoria.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="EjerComb.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>
                    
                    </article> </li>


                     <li class="col-md-4 col-sm-1 incline-block"><article>
                     
                        <img src="imagenes/funcionge.jpg" class="col-md-5">
                        <p>
                            <strong><h2 class="bree verde"> F. Generatriz:</h2></strong>
                            <strong><a href="MatFGeneratriz.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>

                    </article> </li>
      
                     <li class="col-md-4 col-sm-1 incline-block"><article>
                     
                        <img src="imagenes/recurrencia.jpg" class="col-md-5">
                        <p>
                            <strong><h2 class="bree verde"> Recurrencia:</h2></strong>
                            <strong><a href="MatRecurrencia.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>

                    </article> </li>
                    

                     <li class="col-md-4  col-sm-1 incline-block"><article>
                     
                        <img src="imagenes/complejidad computacional.jpg" class="col-md-5">
                        <p>
                            <strong><h3 class="bree verde"> C. Computacional:</h3></strong>
                            <strong><a href="MatComplejidadC.html"><li class="bree gris peque">Mat. de Apoyo</li></a></strong>
                            <strong><a href="Ejercicios.html"><li class="bree gris peque">Ejercicios</li></a></strong>
                        </p>

                    </article> </li>
            </div>
        </ul>
    </section>
    

</body>
</html>